# Java-Learning

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/test/java/top/wujinxing/: BinarySearchTest.java
base-java/: pom.xml
base-java/src/main/java/top/wujinxing/array/: ArrayCopy.java
base-java/src/main/java/top/wujinxing/basictype/: ch_01_vararg.java  ch_02_Formatter.java  ch_03_number.java  ch_04_Date.java  ch_05_Integer.java  ch_06_String.java  ch_07_IntAndInteger.java  ch_08_StringToOther.java
base-java/src/main/java/top/wujinxing/callback/: CallBack.java  Student.java  Teacher.java  Test.java  ThreadCallBack.java  Tom.java
base-java/src/main/java/top/wujinxing/classload/: TestBean.java  ch_1_loaderTest.java  ch_2_classLoaderTest.java  ch_3_loadTest.java
base-java/src/main/java/top/wujinxing/copy/: Test.java  cloneDemo.java
base-java/src/main/java/top/wujinxing/foreachloop/: ForeachTest.java
base-java/src/main/java/top/wujinxing/generics/get_generics/: A.java  B.java  GetBFromA.java
base-java/src/main/java/top/wujinxing/httpclient/: AlmanacUtil.java  ch_1_start.java  ch_5_booksimplereview.java  mdTest.java
base-java/src/main/java/top/wujinxing/integer/: IntegerTest.java
base-java/src/main/java/top/wujinxing/io/: FileDemo3.java  NetDemo.java  ch_1_createDeleteFile.java  ch_2_readFile.java
base-java/src/main/java/top/wujinxing/io/Socket/: Client.java  GreetingClient.java  Server.java  SocketThread.java
base-java/src/main/java/top/wujinxing/io/ip/: DownNetFile.java  ch_1_InetAddress.java  ch_2_URL.java  ch_3_buildConnection.java
base-java/src/main/java/top/wujinxing/io/nio/: map.java
base-java/src/main/java/top/wujinxing/iterator/: SeparateIterator.java
base-java/src/main/java/top/wujinxing/java11/: Ch1Var.java  Ch2StringEnhanced.java  Ch3Collections.java  Ch4FileApi.java  Ch5StreamEnhanced.java  Ch6OptionalEnhanced.java  Ch7InputStream.java  Ch8HttpClientApi.java  FileApiDemo.java  HttpClientApiDemo.java  StringDemo.java
base-java/src/main/java/top/wujinxing/java8/: DefMethodInterface.java  FunctionalInterfaceTest.java  FunctionalInterfaceTest2.java  Lambda.java  MethodConstructor.java  ParallelStreams.java  Person.java  RangeOfLambda.java  Streams.java  TimeApi.java
base-java/src/main/java/top/wujinxing/key_static/: demo.java
base-java/src/main/java/top/wujinxing/polymorphism/: PloymorphismTest1.java  PolymorphismTest1.java  PolymorphismTest2.java  PolymorphismTest3.java
base-java/src/main/java/top/wujinxing/proxy/: DynamicProxyHandler.java  InterfaceDemo.java  RealObject.java  TestDemo.java
base-java/src/main/java/top/wujinxing/reflect/: Person.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  TestObject.java
base-java/src/main/java/top/wujinxing/simplespring/aop/: BeforeAdvice.java  HelloService.java  MethodInvocation.java  SimpleAOPTest.java
base-java/src/main/java/top/wujinxing/simplespring/ioc/: Car.java  SimpleIOCTest.java  SimpleIoc.java  SimpleIocTest.java  Wheel.java
base-java/src/main/java/top/wujinxing/spi/: SpiTest.java
base-java/src/main/java/top/wujinxing/spi/api/: HelloSpi.java
base-java/src/main/java/top/wujinxing/spi/impl/: ImageHello.java  TextHello.java
data-structure/: pom.xml
data-structure/src/main/resources/: log4j2.xml
design-pattern/: pom.xml
interview/: README.md  pom.xml
interview/src/main/java/top/wujinxing/: ListNode.java
interview/src/main/resources/: log4j2.xml
src/main/java/top/wujinxing/Bag/: ArrayBag.java  ResizableArrayBag.java  Test.java
src/main/java/top/wujinxing/Copy/: Person.java  Test.java  arrayTest.java  cloneDemo.java
src/main/java/top/wujinxing/HttpClient/: Almanac.java  AlmanacUtil.java  BookSimpleReview.java  ch_1_start.java  ch_2_httpclient.java  ch_3_jsoup.java  ch_4_doubandemo.java  ch_4_zhihu.java  ch_5_booksimplereview.java  demo1.java  demo2.java
src/main/java/top/wujinxing/IO/: FileDemo.java  FileDemo2.java  FileDemo3.java  FileDemo4.java  NetDemo.java
src/main/java/top/wujinxing/KEY_static/: demo.java  demo2.java
src/main/java/top/wujinxing/List/: MyLinkedListTest.java
src/main/java/top/wujinxing/Queue/: ArrayQueue.java  LinkedQueue.java
src/main/java/top/wujinxing/Sort/: Heap_Sort.java  Quick_Sort.java
src/main/java/top/wujinxing/Thread/: MultiThread.java  RunnableTest1.java  ThreadTest1.java  ThreadTest10.java  ThreadTest11.java  ThreadTest12.java  ThreadTest13.java  ThreadTest14.java  ThreadTest2.java  (+7 more)
src/main/resources/: log4j.properties
thread/: pom.xml
tools/: pom.xml
tools/src/main/java/top/wujinxing/csv/: CsvTest.java
tools/src/main/java/top/wujinxing/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
tools/src/main/java/top/wujinxing/easyexcel/: DemoData.java  FillDemo.java
tools/src/main/java/top/wujinxing/elasticsearch/: EsUtils.java  Product.java
tools/src/main/java/top/wujinxing/guava/: StringDemo.java
tools/src/main/java/top/wujinxing/hbase/: HBaseTest.java
tools/src/main/java/top/wujinxing/httpclient/: BookSimpleReview.java  ch_1_start.java  ch_1_start1.java  ch_2_httpclient.java  ch_3_jsoup.java  ch_4_doubandemo.java
tools/src/main/java/top/wujinxing/influxdb/: InfluxDbDemo.java
tools/src/main/java/top/wujinxing/jedis/: JedisUtil.java  RedisTest.java
tools/src/main/java/top/wujinxing/netty/: MyClientHandler.java  MyServerHandler.java  NettyClient.java  NettyServer.java
tools/src/main/java/top/wujinxing/reactor/: SequenceString.java  SubscribeDemo.java  SyncToAsyncTest.java
tools/src/main/java/top/wujinxing/redisson/: RedissonUtil.java
tools/src/main/java/top/wujinxing/sync/: PrintABC1.java  PrintABC2.java  PrintABC3.java  PrintABC4.java  PrintABC5.java  ch_2_1_SyncExample.java
tools/src/main/java/top/wujinxing/trie/: TrieTest.java
tools/src/main/java/top/wujinxing/vavr/: FunctionsTest.java  FutureTest.java  TryTest.java  TuplesTest.java  ValuesTest.java
tools/src/main/resources/: jedis.properties  log4j2.xml  reader.csv  text.xlsx
tools/src/test/java/top/wujinxing/: AppTest.java  EsTest.java  RedisStreamTest.java
(+1504 files in other folders)
